section#news.m-section.m-section-light-bg
  .l-constrained
   .l-news.m-content
      h1 VIP Party
      .content--featured
        = image_tag 'news/apolis.jpg'
      h2 Justice Film Festival V.I.P. Premier Party at Alchemy Works

      p We are thrilled to announce the Justice Film Festival VIP Premier Party will be hosted by our friends at Alchemy Works, a rotating gallery, event space, and retail environment in the Arts District of downtown LA on Friday February 21.

      p
        | Alchemy Works was founded by Raan Parton (&amp; wife Lindsay), one half of the menswear label 
        a(href='http://www.apolisglobal.com/' target='_blank') Apolis 
        | that practices ‘advocacy through industry’ in LA. In 2004, brothers Raan and Shea Parton founded Apolis with a simple idea that business can create social change. We’ll have the opportunity to hear more from Raan as he shares more about his vision for Apolis, the community of Downtown LA and the role of storytelling in creating social change. We’ll also enjoy hors d’oeuvres from Free Range LA + craft beer &amp; wine. It’s going to be great!

      p
        | This is an invitation only event for VIP registrants of Justice Film Festival. It is an opportunity to kick off The Justice Conference & Film Festival by networking with filmmakers, social entrepreneurs and other leaders in the justice movement. There are only a few VIP tickets remaining. If you wish to attend this amazing event and network among like minded justice leaders, purchase your tickets now at 
        a(href='http://www.justicefilmfest.com/' target='_blank')JusticeFilmFest.com
        | !

      p
        | Here’s a 
        a(href='http://www.gq.com/style/blogs/the-gq-eye/2013/11/alchemy-works-los-angeles-shop.html' target='_blank')look 
        | at what’s in store!

      a.m-back(href='../news')← Back to News
