footer#footer.s-footer
  .l-constrained
    ul.footer--social
      li = link_to icon("e600"), data.urls.justiceconference, target: '_blank'
      li = link_to icon("e001"), data.urls.twitter, target: '_blank'
      li = link_to icon("e002"), data.urls.facebook, target: '_blank'
      li = link_to icon("e0ef"), 'mailto:CDowell@JusticeFilmFest.com', target: '_blank'
    .footer--attribution
      a(href=data.urls.lacroixdesign target='_blank')
        | Designed &amp; Developed by LaCroix Design Co.
      a.footer--propeller(href=data.urls.propeller target='_blank')
        | The Justice Film Festival is Produced by Propeller
