footer#footer.s-footer
  .l-constrained
    ul.footer--social
      li = link_to icon("e600"), data.urls.justiceconference, target: '_blank'
      li = link_to icon("e001"), data.urls.twitter, target: '_blank'
      li = link_to icon("e002"), data.urls.facebook, target: '_blank'
      li = link_to icon("e0ef"), 'mailto:info@JusticeFilmFest.com'
    .footer--attribution
      a(href=data.urls.lacroixdesign target='_blank')
        | Designed &amp; Developed by LaCroix Design Co.
      a.footer--differentdrummer(href=data.urls.differentdrummer target='_blank')
        | The Justice Film Festival is Produced by Different Drummer

      .footer--copyright &#xA9;  2015 Justice Film Festival
