footer#footer.s-footer
  .l-constrained
    .s-footer--social
      ul
        li
          a(href="https://twitter.com/justicefilmfest" target="_blank")
            = icon("e001")
        li
          a(href="https://www.facebook.com/JusticeFilmFest" target="_blank")
            = icon("e002")
