footer#footer.s-footer
  .l-constrained
    ul.footer--social
      li = link_to icon("e001"), data.urls.twitter, target: '_blank'
      li = link_to icon("e002"), data.urls.facebook, target: '_blank'
