header#header.s-header
  .l-constrained
    .l-header-logo
      a href='#intro' = image_tag 'logo.png'
    nav.l-header-nav
      ul.m-nav
        li: a(href='#films') Films
        li: a(href='#location') Location
        li: a.nav--btn(href=data.urls.register target='_blank') Register
