header#header.l-header.s-header
  .l-header-constrained#menu
    .l-header-logo.header--logo
      a href='/#hello' = image_tag 'logo.png'
    .l-header-toggle#close
      ul.m-nav
        li(data-behavior='open-menu')
          a.nav--inline(href='#menu' role='button') = icon('e008')
        li(data-behavior='close-menu')
          a.nav--inline.nav--btn(href='#close' role='button') = icon('e36b')
    nav.l-header-nav(role='navigation')
      ul.m-nav
        / li: a(href='/#films') Films
        / li: a(href='/#judges') Judges
        / li: a(href='/#schedule') Schedule
        li: a(href='/#location') Location
        li: a.nav--btn(href='/#submissions') Submissions
        / li: a(href='/news') News
        / li: a.nav--btn(href=data.urls.register target='_blank') Register
