- if data[year] && data[year].schedule.length > 0
  section#schedule.m-section.m-section-white-bg
    .l-constrained
      .l-restricted
        h1.wow.flipInX  Schedule
        table.l-schedule.m-schedule.wow.fadeInUp
          tbody
            - data[year].schedule.each do |schedule|
              tr
                td.schedule--date #{schedule.date}
                td.schedule--event #{schedule.event}
