- if data[year] && data[year].schedule.length > 0
  section#schedule.m-section.m-section-white-bg
    .l-constrained
      .l-restricted
        h1.wow.flipInX  Schedule
        table.l-schedule.m-schedule.wow.fadeInUp
          tbody
            - data[year].schedule.each do |schedule|
              tr.schedule--date
                th.schedule--date  colspan="3" #{schedule.date}
              tr
                td.schedule--time #{schedule.time}
                td.schedule--event #{schedule.event}
                td.schedule--location #{schedule.location}
