- if data[year] && data[year].schedule.length > 0
  section#schedule.m-section.m-section-light-bg
    .l-constrained
      .l-restricted
        h1 Schedule
        table.l-schedule.m-schedule
          tbody
            - data[year].schedule.each do |schedule|
              tr
                td.schedule--date #{schedule.date}
                td.schedule--event #{schedule.event}
