.l-featured-film-poster.m-film-poster
  = image_tag "2015/films/captive.jpg"
.l-film-info
  h2 Captive
  h3.headline Starring David Oyelowo (Selma) and Kate Mara (House Of Cards) will have it’s festival premiere on Friday June 5 at 9:30 PM.
  h5 Director: Jerry Jameson
  h6 Country: USA
  p CAPTIVE, based on a miraculous true story that drew the attention of the entire nation, is a thrilling drama about the spiritual collision of two broken lives. When Brian Nichols -on the run as  the subject of a city wide manhunt and desperate to make contact with his newborn son - takes recovering meth addict Ashley Smith hostage in her own apartment, she turns for guidance to Rick Warren’s best-selling inspirational book, <em>The Purpose Driven Life</em>. While reading aloud, Ashley and her would-be killer each face crossroads where despair and death intersect hope.
