section#about.m-section.m-section-light-bg
  .l-constrained
    h1 About the Festival
    .l-restricted.m-about
      p Our team hand selects films from both well-known and emerging filmmakers. These films move and inspire the aspirational community one that seeks to live out justice in a beautiful but broken world.
      p We strive to curate a festival that is diverse in both content and geography. The collection of justice films offer new perspectives on topics well known and reveals new stories of unexpected courage and redemption.
      p We believe that telling stories through art and film can shape global culture for the common good.
