section#films.m-section.m-section-light-bg
  .l-constrained
    h1 Films
    .l-films
      - data.films.each do |film|
        .l-film
          .l-film-poster
            = image_tag "films/#{film.poster}"
          .l-film-info
            h2 = film.title
            h5 Director: #{film.director}
            .l-film-trailer
              = link_to film.trailer, target: '_blank' do
                | #{icon('e007')} View Trailer
            p = film.synopsis
