section#hello.s-intro
  .l-constrained
    .l-intro-copy
      .l-intro-copy--column
        h1#intro_headline Justice Film Festival
        p.s-intro--lead-copy The Justice Film Festival is an annual event dedicated showcasing the inspiring stories of vulnerable and oppressed people worldwide. It is a platform for conversation and connection amongst justice-minded individuals and is the only event of its kind in North America.
      .l-intro-copy--details.s-intro--details-desktop
        h2 June 5&#x2013;7, 2015
        h3
          a(href=data.urls.venue target='_blank')
            p.intro--venue Film Row Cinema at Columbia College
            p.intro--city Chicago, Illinois

        h2 Tickets on Sale Soon
        / ul.intro--tickets
        /   li Festival Admission: $39.00
        /   li VIP Admission: $59.00

        / a.btn-register(href=data.urls.register target="_blank") Register Now

  .l-intro-copy--details.s-intro--details-mobile
    .l-constrained
      h2 June 5&#x2013;7, 2015
      h3
        a(href=data.urls.venue target='_blank')
          p.intro--venue Film Row Cinema at Columbia College
          p.intro--city Chicago, Illinois

      h2 Tickets on Sale Soon
      / ul.intro--tickets
      /   li Festival Admission: $39.00
      /   li VIP Admission: $59.00

      / a.btn-register(href=data.urls.register target="_blank") Register Now
