section#intro.s-intro
  .l-constrained
    .l-intro-copy
      h1 Justice Film Festival
      p An international film festival focusing on social justice through the lens of faith. Our event happens alongside The Justice Conference, an annual gathering that educates, inspires and connects a generation to a shared concern for the vulnerable and oppressed.
      h2 February 23, 2014
      h3
        a(href=data.urls.venue target='_blank')
          p.intro--venue The Downtown Independent
          p.intro--city Los Angeles, California

      h2 Ticket Information:
      ul.intro--tickets
        li Festival Admission: $39.00
        li VIP Admission: $59.00

      a.btn-register(href=data.urls.register target="_blank") Register Now
