section#hello.s-intro
  .l-constrained
    .l-intro-copy
      h1 Justice Film Festival
      .l-intro-copy--column
        p.s-intro--lead-copy The Justice Film Festival is an annual event dedicated showcasing the inspiring stories of vulnerable and oppressed people worldwide. It is a platform for conversation and connection amongst justice-minded individuals and is the only event of its kind in North America.
        p Our team hand selects films from both well-known and emerging filmmakers. These films move and inspire the aspirational community one that seeks to live out justice in a beautiful but broken world.
        p We strive to curate a festival that is diverse in both content and geography. The collection of justice films offer new perspectives on topics well known and reveals new stories of unexpected courage and redemption.
        p We believe that telling stories through art and film can shape global culture for the common good.
      .l-intro-copy--details.s-intro--details-desktop
        h2 June 4&#x2013;7, 2015
        h3
          a(href=data.urls.venue target='_blank')
            p.intro--venue Film Row Cinema at Columbia College
            p.intro--city Chicago, Illinois

        h2 Tickets on Sale <br> February 9th, 2015
        / ul.intro--tickets
        /   li Festival Admission: $39.00
        /   li VIP Admission: $59.00

        / a.btn-register(href=data.urls.register target="_blank") Register Now

  .l-intro-copy--details.s-intro--details-mobile
    .l-constrained
      h2 June 4&#x2013;7, 2015
      h3
        a(href=data.urls.venue target='_blank')
          p.intro--venue Film Row Cinema at Columbia College
          p.intro--city Chicago, Illinois

      h2 Tickets on Sale <br> February 9th, 2015
      / ul.intro--tickets
      /   li Festival Admission: $39.00
      /   li VIP Admission: $59.00

      / a.btn-register(href=data.urls.register target="_blank") Register Now
