section#intro.s-intro
  .l-constrained
    .l-intro-copy
      h1 Justice Film Festival
      p An international film festival focusing on social justice through the lens of faith. Our event happens alongside The Justice Conference, an annual gathering that educates, inspires and connects a generation to a shared concern for the vulnerable and oppressed.
      h2 February 23, 2014
      h3
        a(href='http://www.downtownindependent.com/' target='_blank')
          p.s-intro--venue The Downtown Independent
          p.s-intro--city Los Angeles, California

      h2 Ticket Information:
      ul.s-intro--tickets
        li Festival Admission: $39.00
        li VIP Admission: $59.00

      a.btn-register(href="https://www.eventbrite.com/e/justice-film-festival-tickets-9739472023" target="_blank") Register Now
