section#schedule.m-section.m-section-light-bg
  .l-constrained
    h1 Schedule
    table.l-schedule.m-schedule
      tbody
        - data.schedule.each do |schedule|
          tr
            td.schedule--time #{schedule.time}
            td.schedule--film #{schedule.film}
