section#submissions.m-section.m-section-white-bg
  .l-constrained
    .m-submissions
      h1 Submissions
      h2 We Are Now Accepting Your Submissions!
      p To submit your film, please visit:
      h4 Below you will find the submission deadlines & prices:

      .l-submissions.m-submissions--table
        table.l-schedule--table
          thead
            tr
              th(colspan="2") Feature Films & Documentaries
          tbody
            - data.feature_submissions.each do |feature_submissions|
              tr
                td.submission--date #{feature_submissions.date}
                td.submission--fee #{feature_submissions.fee}

        table.l-schedule--table
          thead
            tr
              th(colspan="2") Short Films & Documentaries
          tbody
            - data.short_submissions.each do |short_submissions|
              tr
                td.submission--date #{short_submissions.date}
                td.submission--fee #{short_submissions.fee}
