section#news.m-section.m-section-light-bg
  .l-constrained
   .l-news.m-content
      h1 News

      ul
        li
          h2
            a(href='/vip-party') Justice Film Festival V.I.P. Premier Party at Alchemy Works
        li
          h2
            a(href='/press-release') Justice Film Festival Announces First Round of Official Selections

      a.m-back(href='../')← Back to Homepage
