section#news.m-section.m-section-light-bg
  .l-constrained
   .l-news
      h1 Press Release
      h2 JUSTICE FILM FESTIVAL Announces First Round of Official Selections

      h3 Second Annual Event Celebrates Films of Excellence Featuring Messages of Justice

      p Nashville, TN &ndash; The second annual JUSTICE FILM FESTIVAL is proud to announce their first round of official selections. Following The Justice Conference, the day-long gathering will be held February 23, 2014 at Los Angeles’s Downtown Independent Theater. The Justice Film Festival is the only event of its kind - an international film festival looking at social justice through the lens of faith.  The festival’s mission is to inform and inspire justice seekers by presenting films of unexpected courage and redemption that are diverse in their issues and geography.

      p The first round of official selections in the full-length category are:

      h4 Rising From Ashes:
      p Directed by T.C. Johnstone, Rising from Ashes is a feature length documentary chronicling the first Rwandan national cycling team to represent their country at the 2012 Olympics.  Competing is a sport traditionally ruled by affluent whites, this rag tag group of cyclists, coached by the first American to ride in the Tour de France, is transformed into a powerful symbol of hope for a country recovering from one of the world’s most devastating genocides.  Rising From Ashes is the 2013 Winner of the Boulder International Film Festival, the winner of the 2013 Mountain Film Festival in Telluride, CO, and was named an official selection in both the 2013 Dallas International Film Festival as well as the Santa Barbara International Film Festival.

      h4 Blood Brother:
      p Directed by first time filmmaker Steve Hoover, Blood Brother tells the story of Rocky Bratt, a young man from a fractured family and troubled path who traveled through India without a plan.  His encounter with a group of HIV positive children living in an orphanage changes everything.  Blood Brother has received high accolades, including achieving the Sundance 2013 Grand Jury Prize, Winning the Milano Film Festival Awards Best Documentary, and Winning the Big Sky Documentary Festival Best Feature.

      h4 A Place at the Table:
      p Directed by Kristi Jacobson and Lori Silverbush, A Place at the Table documents incidents of hunger experienced by millions of Americans, and proposes solutions that would vastly improve the quality of life for so many.  Nominated for a Producer’s Guild Award, the film stars Jeff Bridges and David Beckham and features the music of The Civil Wars.  A Place at the Table was an Official Selection at the 2012 Sundance Film Festival.

      p
       em Other notable official selections include:
      h4 The Pink Room:
      p In this feature length film, Joel Sadvos tackles the incredible issue of child sex trafficking, fourteen year old Mien is forced to sell herself at a brothel inside her hometown of Svay Pak, and continues an undesired path across Cambodia for the remainder of her teenage life.

      h4 IMBA Means Sing:
      p Directed by Danielle Bernstein, IMBA Means Sing is a short film that documents the faces of the Grammy nominated African Children’s Choir.  Told from the perspective of the children involved, the film explores the incredible opportunity afforded these 20 children who have an opportunity to escape extreme poverty by receiving a coveted education.

      h4 Never a Neverland:
      p Director Ricky Norris’s thoughtful feature-length documentary helps us understand a kingdom where an entire populace is being devastated by an invisible plague, forcing children to raise children in a cruel and frightening world.  Sadly, in Swaziland, this story is a stark reality.  The problem so big, the country is heading for extinction.

      h4 Tiharu:
      p In this short film with stunning visuals, Michael J Hartnett tells the story of a young boy in India who is trapped, enslaved as an indentured servant, until a man arrives carrying a bag of rice on his motorcycle.

      h4 Skid Row:
      p Created by The Jubilee Project, the short documentary Skid Row looks into the faces of many of the thousands of homeless on LA’s Skid Row and poses the same question to each person.

      h4 Undivided:
      p Directed by first time director SAMM, this feature length documentary chronicles the evolution of one of the toughest high schools in Portland, as a local church begins to reach out to the needs of the student population.

      p Additional selections to be announced in the coming weeks.

      p The Justice Film Festival will award outstanding films that exhibit excellence in the following categories:  Best Feature Film, Best Short Film, Best Documentary Film and Best Justice Film.  These awards will be determined by an all-star roster of judges from a variety of backgrounds and professions, including filmmakers, social activists, recording artists and journalists. Judges to be announced in early 2014.

      p Produced by Nashville-based independent film marketing agency Propeller, the selected collection of films will present new perspectives on well-known topics while revealing untold stories of unexpected courage and redemption through the medium of documentaries, feature films, and shorts. The Justice Film Festival team will hand pick the 2014 selection of films, providing content that is diverse in both subject and geography. Past issues highlighted in these films include human trafficking, slavery, poverty, HIV/AIDS, and human rights.

      p
        | Tickets for The Justice Film Festival 2014 are now available at 
        a(href='https://www.eventbrite.com/e/justice-film-festival-tickets-9739472023')
          | https://thejusticeconference.wufoo.com/forms/2014-registration.

      p
        a(href='http://www.justicefilmfest.com' target='blank')
          | http://www.justicefilmfest.com

      h4 For More Information:
      p
        | Lori Lenz-Heiselman <br>
        a(href='tel:+17145535181')
          | 714-553-5181 <br>
        a(href='mailto:Lori@BiscuitMediaGroup.com')
          | Lori@BiscuitMediaGroup.com
